{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Seenly – Tu historial visual",
  "short_name": "Seenly",
  "description": "Organiza tus películas, series y documentales vistos. Tu historial visual, siempre contigo.",
  "id": "/mi-lista-contenidos/",
  "app_id": "com.seenly.app",
  "start_url": "/mi-lista-contenidos/?source=pwa",
  "scope": "/mi-lista-contenidos/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "categories": ["entertainment", "productivity", "movies"],
  "lang": "es-ES",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192-any.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-any.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Pantalla principal",
      "form_factor": "wide",
      "platform": "play"
    },
    {
      "src": "images/screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Vista móvil",
      "form_factor": "narrow",
      "platform": "play"
    }
  ],
  "shortcuts": [
    {
      "name": "Añadir nuevo",
      "short_name": "Nuevo",
      "description": "Añadir nuevo contenido",
      "url": "./?new=true",
      "icons": [{ "src": "icons/icon-add.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Mis favoritos",
      "short_name": "Favoritos",
      "description": "Ver contenido favorito",
      "url": "./?filter=favorites",
      "icons": [{ "src": "icons/icon-fav.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "file_handlers": [
    {
      "action": "./import",
      "accept": { "application/json": [".json"] },
      "icons": [{ "src": "icons/icon-import.png", "sizes": "96x96", "type": "image/png" }],
      "launch_type": "single-client"
    }
  ],
  "share_target": {
    "action": "./share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", ".pdf", "text/plain"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+seenly",
      "url": "./?url=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "permissions": ["clipboard-write", "fileSystem"],
  "capture_links": "new-client",
  "handle_links": "preferred",
  "iarc_rating_id": "pending",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.seenly.app",
      "id": "com.seenly.app"
    }
  ],
  "scope_extensions": []
}
