{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Seenly – Tu historial visual",
  "short_name": "Seenly",
  "description": "Organiza tus películas, series y documentales vistos. Tu historial visual, siempre contigo.",
  "id": "/mi-lista-contenidos",
  "start_url": "/mi-lista-contenidos/?source=pwa",
  "scope": "/mi-lista-contenidos/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "categories": ["entertainment", "productivity", "movies"],
  "lang": "es-ES",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable",
      "label": "Icono adaptable (sin bordes)"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable",
      "label": "Icono adaptable (sin bordes)"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Pantalla principal",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Vista móvil",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Añadir nuevo",
      "short_name": "Nuevo",
      "description": "Añadir nuevo contenido",
      "url": "/mi-lista-contenidos/?new=true",
      "icons": [{ "src": "icons/icon-add.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Mis favoritos",
      "short_name": "Favoritos",
      "description": "Ver contenido favorito",
      "url": "/mi-lista-contenidos/?filter=favorites",
      "icons": [{ "src": "icons/icon-fav.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+seenly",
      "url": "/mi-lista-contenidos/?url=%s"
    }
  ],
  "permissions": [
    "clipboard-write"
  ],
  "prefer_related_applications": false
}
